In [1]:
import requests
import json
import os
import numpy as np
import pandas as pd
import sqlite3

# Snippet for Data Extraction from Swapi

In [2]:
resource_directory = ["/people/","/films/","/starships/","/vehicles/","/species/","/planets/"]

def data_extractor():
    print("Sit back and relax. Getting the data...")
    resource_url = "https://swapi.dev/api"
    all_raw_data = [[]]

    for resource in resource_directory:
        bucket = []
        request_url = resource_url+resource
        while request_url:
            try:
                response = requests.get(request_url)
                if response.status_code == 200:
                    data = response.json()
                    bucket.extend(data["results"])
                    print("Knock Knock " + request_url + "...")
                    if 'next' in data:
                        request_url = data["next"]
                    else:
                        request_url = None 
                else:
                    print("Can't access " + request_url + " , status code =  " + str(response.status_code))
                    break
            except:
                continue
        print(str(len(bucket)) + " extracted from " + resource)
        all_raw_data.append(bucket)
    return all_raw_data 

raw_data = data_extractor()

Sit back and relax. Getting the data...
Knock Knock https://swapi.dev/api/people/...
Knock Knock https://swapi.dev/api/people/?page=2...
Knock Knock https://swapi.dev/api/people/?page=3...
Knock Knock https://swapi.dev/api/people/?page=4...
Knock Knock https://swapi.dev/api/people/?page=5...
Knock Knock https://swapi.dev/api/people/?page=6...
Knock Knock https://swapi.dev/api/people/?page=7...
Knock Knock https://swapi.dev/api/people/?page=8...
Knock Knock https://swapi.dev/api/people/?page=9...
82 extracted from /people/
Knock Knock https://swapi.dev/api/films/...
6 extracted from /films/
Knock Knock https://swapi.dev/api/starships/...
Knock Knock https://swapi.dev/api/starships/?page=2...
Knock Knock https://swapi.dev/api/starships/?page=3...
Knock Knock https://swapi.dev/api/starships/?page=4...
36 extracted from /starships/
Knock Knock https://swapi.dev/api/vehicles/...
Knock Knock https://swapi.dev/api/vehicles/?page=2...
Knock Knock https://swapi.dev/api/vehicles/?page=3...
Knock Knock https://swapi.dev/api/vehicles/?page=4...
39 extracted from /vehicles/
Knock Knock https://swapi.dev/api/species/...
Knock Knock https://swapi.dev/api/species/?page=2...
Knock Knock https://swapi.dev/api/species/?page=3...
Knock Knock https://swapi.dev/api/species/?page=4...
37 extracted from /species/
Knock Knock https://swapi.dev/api/planets/...
Knock Knock https://swapi.dev/api/planets/?page=2...
Knock Knock https://swapi.dev/api/planets/?page=3...
Knock Knock https://swapi.dev/api/planets/?page=4...
Knock Knock https://swapi.dev/api/planets/?page=5...
Knock Knock https://swapi.dev/api/planets/?page=6...
60 extracted from /planets/

# Snippet for saving extracted data in JSON format

In [3]:
all_resource_names = ["people","films","starships","vehicles","species","planets"]

#FUNCTION TO SAVE JSON FILES IN A DIRECTORY NAMED DATA
def save_json(data, file_name):
    os.makedirs('data', exist_ok=True)
    with open(os.path.join('data', file_name), 'w') as file:
        json.dump(data, file, indent=2)

#SKIPPING THE FIRST ELEMENT OF RAW DATA BECAUSE THAT IS EMPTY
#HENCE VARIABLE "COUNTER" IS INITIALIZED AT 1, NOT 0
counter = 1
for resource in all_resource_names:
    file_name = resource + ".json"
    save_json(raw_data[counter], file_name)
    counter = counter+1

# Snippet for reading data from JSON files

In [4]:
for resource in all_resource_names:

   globals()["data_frame_"+resource] = pd.read_json(f'data/{resource}.json')
   print(f"Read the data from /data/{resource}.json into pandas")

Read the data from /data/people.json into pandas
Read the data from /data/films.json into pandas
Read the data from /data/starships.json into pandas
Read the data from /data/vehicles.json into pandas
Read the data from /data/species.json into pandas
Read the data from /data/planets.json into pandas

# Transformation & Cleaning 
<hr>

<b> <h3> 1. People

In [5]:
print(data_frame_people.columns)
data_frame_people

Index(['name', 'height', 'mass', 'hair_color', 'skin_color', 'eye_color',
       'birth_year', 'gender', 'homeworld', 'films', 'species', 'vehicles',
       'starships', 'created', 'edited', 'url'],
      dtype='object')

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,films,species,vehicles,starships,created,edited,url
0,Luke Skywalker,172,77,blond,fair,blue,19BBY,male,https://swapi.dev/api/planets/1/,"[https://swapi.dev/api/films/1/, https://swapi...",[],"[https://swapi.dev/api/vehicles/14/, https://s...","[https://swapi.dev/api/starships/12/, https://...",2014-12-09T13:50:51.644000Z,2014-12-20T21:17:56.891000Z,https://swapi.dev/api/people/1/
1,C-3PO,167,75,n/a,gold,yellow,112BBY,n/a,https://swapi.dev/api/planets/1/,"[https://swapi.dev/api/films/1/, https://swapi...",[https://swapi.dev/api/species/2/],[],[],2014-12-10T15:10:51.357000Z,2014-12-20T21:17:50.309000Z,https://swapi.dev/api/people/2/
2,R2-D2,96,32,n/a,"white, blue",red,33BBY,n/a,https://swapi.dev/api/planets/8/,"[https://swapi.dev/api/films/1/, https://swapi...",[https://swapi.dev/api/species/2/],[],[],2014-12-10T15:11:50.376000Z,2014-12-20T21:17:50.311000Z,https://swapi.dev/api/people/3/
3,Darth Vader,202,136,none,white,yellow,41.9BBY,male,https://swapi.dev/api/planets/1/,"[https://swapi.dev/api/films/1/, https://swapi...",[],[],[https://swapi.dev/api/starships/13/],2014-12-10T15:18:20.704000Z,2014-12-20T21:17:50.313000Z,https://swapi.dev/api/people/4/
4,Leia Organa,150,49,brown,light,brown,19BBY,female,https://swapi.dev/api/planets/2/,"[https://swapi.dev/api/films/1/, https://swapi...",[],[https://swapi.dev/api/vehicles/30/],[],2014-12-10T15:20:09.791000Z,2014-12-20T21:17:50.315000Z,https://swapi.dev/api/people/5/
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77,Grievous,216,159,none,"brown, white","green, yellow",unknown,male,https://swapi.dev/api/planets/59/,[https://swapi.dev/api/films/6/],[https://swapi.dev/api/species/36/],[https://swapi.dev/api/vehicles/60/],[https://swapi.dev/api/starships/74/],2014-12-20T19:43:53.348000Z,2014-12-20T21:17:50.488000Z,https://swapi.dev/api/people/79/
78,Tarfful,234,136,brown,brown,blue,unknown,male,https://swapi.dev/api/planets/14/,[https://swapi.dev/api/films/6/],[https://swapi.dev/api/species/3/],[],[],2014-12-20T19:46:34.209000Z,2014-12-20T21:17:50.491000Z,https://swapi.dev/api/people/80/
79,Raymus Antilles,188,79,brown,light,brown,unknown,male,https://swapi.dev/api/planets/2/,"[https://swapi.dev/api/films/1/, https://swapi...",[],[],[],2014-12-20T19:49:35.583000Z,2014-12-20T21:17:50.493000Z,https://swapi.dev/api/people/81/
80,Sly Moore,178,48,none,pale,white,unknown,female,https://swapi.dev/api/planets/60/,"[https://swapi.dev/api/films/5/, https://swapi...",[],[],[],2014-12-20T20:18:37.619000Z,2014-12-20T21:17:50.496000Z,https://swapi.dev/api/people/82/
81,Tion Medon,206,80,none,grey,black,unknown,male,https://swapi.dev/api/planets/12/,[https://swapi.dev/api/films/6/],[https://swapi.dev/api/species/37/],[],[],2014-12-20T20:35:04.260000Z,2014-12-20T21:17:50.498000Z,https://swapi.dev/api/people/83/

In [6]:
df_people_cleaned = data_frame_people[[
    'name',
    'height',
    'mass',
    'hair_color', 
    'skin_color', 
    'eye_color',
    'gender',
    'homeworld', 
    'films',  
    'vehicles',
    'starships', 
    'url'
]].rename(
    columns={
    'url': 'person_url',
    'homeworld': 'origin_planet' 
    }  
)

df_people_cleaned['origin_planet'] = df_people_cleaned['origin_planet'].apply(lambda x: str(x).split('/planets/')[1])
df_people_cleaned['origin_planet'] = df_people_cleaned['origin_planet'].apply(lambda x: str(x).split('/')[0]) 
df_people_cleaned

,name,height,mass,hair_color,skin_color,eye_color,gender,origin_planet,films,vehicles,starships,person_url
0,Luke Skywalker,172,77,blond,fair,blue,male,1,"[https://swapi.dev/api/films/1/, https://swapi...","[https://swapi.dev/api/vehicles/14/, https://s...","[https://swapi.dev/api/starships/12/, https://...",https://swapi.dev/api/people/1/
1,C-3PO,167,75,n/a,gold,yellow,n/a,1,"[https://swapi.dev/api/films/1/, https://swapi...",[],[],https://swapi.dev/api/people/2/
2,R2-D2,96,32,n/a,"white, blue",red,n/a,8,"[https://swapi.dev/api/films/1/, https://swapi...",[],[],https://swapi.dev/api/people/3/
3,Darth Vader,202,136,none,white,yellow,male,1,"[https://swapi.dev/api/films/1/, https://swapi...",[],[https://swapi.dev/api/starships/13/],https://swapi.dev/api/people/4/
4,Leia Organa,150,49,brown,light,brown,female,2,"[https://swapi.dev/api/films/1/, https://swapi...",[https://swapi.dev/api/vehicles/30/],[],https://swapi.dev/api/people/5/
...,...,...,...,...,...,...,...,...,...,...,...,...
77,Grievous,216,159,none,"brown, white","green, yellow",male,59,[https://swapi.dev/api/films/6/],[https://swapi.dev/api/vehicles/60/],[https://swapi.dev/api/starships/74/],https://swapi.dev/api/people/79/
78,Tarfful,234,136,brown,brown,blue,male,14,[https://swapi.dev/api/films/6/],[],[],https://swapi.dev/api/people/80/
79,Raymus Antilles,188,79,brown,light,brown,male,2,"[https://swapi.dev/api/films/1/, https://swapi...",[],[],https://swapi.dev/api/people/81/
80,Sly Moore,178,48,none,pale,white,female,60,"[https://swapi.dev/api/films/5/, https://swapi...",[],[],https://swapi.dev/api/people/82/
81,Tion Medon,206,80,none,grey,black,male,12,[https://swapi.dev/api/films/6/],[],[],https://swapi.dev/api/people/83/

Getting rid of the urls, replacing them with keys

In [7]:
# Function to extract person ID from URL
def extract_person_id(url):
    try:
        person_id = url.split("/people/")[-1].rstrip('/')
        return f'person_{person_id}'
    except AttributeError:
        return None
    

# Function to extract film IDs from URLs
def extract_film_ids(url_list):
    try:
        return [f'film_{url.split("/films/")[-1].rstrip("/")}' for url in url_list]
    except AttributeError:
        return None
    

# Function to extract vehicle IDs from URLs
def extract_vehicle_ids(url_list):
    try:
        return [f'vehicle_{url.split("/vehicles/")[-1].rstrip("/")}' for url in url_list]
    except AttributeError:
        return None
    

# Function to extract starship IDs from URLs
def extract_starship_ids(url_list):
    try:
        return [f'starship_{url.split("/starships/")[-1].rstrip("/")}' for url in url_list]
    except AttributeError:
        return None


# Apply the function to create a new column 'person_id'
df_people_cleaned['person_id'] = df_people_cleaned['person_url'].apply(lambda x: extract_person_id(x))
# Drop the original 'person_url' column if needed
df_people_cleaned = df_people_cleaned.drop(columns=['person_url'])


# Apply the function to create a new column 'film_ids'
df_people_cleaned['film_ids'] = df_people_cleaned['films'].apply(lambda x: extract_film_ids(x))
# Drop the original 'films' column if needed
df_people_cleaned = df_people_cleaned.drop(columns=['films'])


# Apply the function to create a new column 'vehicle_ids'
df_people_cleaned['vehicle_ids'] = df_people_cleaned['vehicles'].apply(lambda x: extract_vehicle_ids(x) if x else [])
# Drop the original 'vehicles' column if needed
df_people_cleaned = df_people_cleaned.drop(columns=['vehicles'])


# Apply the function to create a new column 'starship_ids'
df_people_cleaned['starship_ids'] = df_people_cleaned['starships'].apply(lambda x: extract_starship_ids(x) if x else [])
# Drop the original 'starships' column if needed
df_people_cleaned = df_people_cleaned.drop(columns=['starships'])


# Display the modified DataFrame
df_people_cleaned.head()

,name,height,mass,hair_color,skin_color,eye_color,gender,origin_planet,person_id,film_ids,vehicle_ids,starship_ids
0,Luke Skywalker,172,77,blond,fair,blue,male,1,person_1,"[film_1, film_2, film_3, film_6]","[vehicle_14, vehicle_30]","[starship_12, starship_22]"
1,C-3PO,167,75,n/a,gold,yellow,n/a,1,person_2,"[film_1, film_2, film_3, film_4, film_5, film_6]",[],[]
2,R2-D2,96,32,n/a,"white, blue",red,n/a,8,person_3,"[film_1, film_2, film_3, film_4, film_5, film_6]",[],[]
3,Darth Vader,202,136,none,white,yellow,male,1,person_4,"[film_1, film_2, film_3, film_6]",[],[starship_13]
4,Leia Organa,150,49,brown,light,brown,female,2,person_5,"[film_1, film_2, film_3, film_6]",[vehicle_30],[]

dropping columns that has list. Otherwise SQLite throws error

In [8]:
df_people_db = df_people_cleaned.drop(columns = ['film_ids', 'vehicle_ids', 'starship_ids'])
df_people_db.head()

,name,height,mass,hair_color,skin_color,eye_color,gender,origin_planet,person_id
0,Luke Skywalker,172,77,blond,fair,blue,male,1,person_1
1,C-3PO,167,75,n/a,gold,yellow,n/a,1,person_2
2,R2-D2,96,32,n/a,"white, blue",red,n/a,8,person_3
3,Darth Vader,202,136,none,white,yellow,male,1,person_4
4,Leia Organa,150,49,brown,light,brown,female,2,person_5

<b> <h3> 2. Vehicles

In [9]:
# data_frame_vehicles = data_frame_vehicles.drop(columns=['pilots','created','edited'])
df_vehicles_cleaned = data_frame_vehicles
df_vehicles_cleaned.head()

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,vehicle_class,pilots,films,created,edited,url
0,Sand Crawler,Digger Crawler,Corellia Mining Corporation,150000,36.8,30,46,30,50000,2 months,wheeled,[],"[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T15:36:25.724000Z,2014-12-20T21:30:21.661000Z,https://swapi.dev/api/vehicles/4/
1,T-16 skyhopper,T-16 skyhopper,Incom Corporation,14500,10.4,1200,1,1,50,0,repulsorcraft,[],[https://swapi.dev/api/films/1/],2014-12-10T16:01:52.434000Z,2014-12-20T21:30:21.665000Z,https://swapi.dev/api/vehicles/6/
2,X-34 landspeeder,X-34 landspeeder,SoroSuub Corporation,10550,3.4,250,1,1,5,unknown,repulsorcraft,[],[https://swapi.dev/api/films/1/],2014-12-10T16:13:52.586000Z,2014-12-20T21:30:21.668000Z,https://swapi.dev/api/vehicles/7/
3,TIE/LN starfighter,Twin Ion Engine/Ln Starfighter,Sienar Fleet Systems,unknown,6.4,1200,1,0,65,2 days,starfighter,[],"[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T16:33:52.860000Z,2014-12-20T21:30:21.670000Z,https://swapi.dev/api/vehicles/8/
4,Snowspeeder,t-47 airspeeder,Incom corporation,unknown,4.5,650,2,0,10,none,airspeeder,"[https://swapi.dev/api/people/1/, https://swap...",[https://swapi.dev/api/films/2/],2014-12-15T12:22:12Z,2014-12-20T21:30:21.672000Z,https://swapi.dev/api/vehicles/14/

Replacing url with keys

In [10]:
# Function to extract vehicle ID from URL
def extract_vehicle_id(url):
    try:
        vehicle_id = url.split("/vehicles/")[-1].rstrip('/')
        return f'vehicle_{vehicle_id}'
    except AttributeError:
        return None

# Function to extract film ID from URL
def extract_film_ids(url_list):
    try:
        return [f'film_{url.split("/films/")[-1].rstrip("/")}' for url in url_list]
    except AttributeError:
        return None


# Apply the function to create a new column 'person_id'
df_vehicles_cleaned['vehicle_id'] = df_vehicles_cleaned['url'].apply(lambda x: extract_vehicle_id(x))
# Drop the original 'person_url' column if needed
df_vehicles_cleaned = df_vehicles_cleaned.drop(columns=['url'])

# Apply the function to create a new column 'film_ids'
df_vehicles_cleaned['film_ids'] = df_vehicles_cleaned['films'].apply(lambda x: extract_film_ids(x) if x else [])
# Drop the original 'films' column if needed
df_vehicles_cleaned = df_vehicles_cleaned.drop(columns=['films'])


# Display the modified DataFrame
df_vehicles_cleaned.head()

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,vehicle_class,pilots,created,edited,vehicle_id,film_ids
0,Sand Crawler,Digger Crawler,Corellia Mining Corporation,150000,36.8,30,46,30,50000,2 months,wheeled,[],2014-12-10T15:36:25.724000Z,2014-12-20T21:30:21.661000Z,vehicle_4,"[film_1, film_5]"
1,T-16 skyhopper,T-16 skyhopper,Incom Corporation,14500,10.4,1200,1,1,50,0,repulsorcraft,[],2014-12-10T16:01:52.434000Z,2014-12-20T21:30:21.665000Z,vehicle_6,[film_1]
2,X-34 landspeeder,X-34 landspeeder,SoroSuub Corporation,10550,3.4,250,1,1,5,unknown,repulsorcraft,[],2014-12-10T16:13:52.586000Z,2014-12-20T21:30:21.668000Z,vehicle_7,[film_1]
3,TIE/LN starfighter,Twin Ion Engine/Ln Starfighter,Sienar Fleet Systems,unknown,6.4,1200,1,0,65,2 days,starfighter,[],2014-12-10T16:33:52.860000Z,2014-12-20T21:30:21.670000Z,vehicle_8,"[film_1, film_2, film_3]"
4,Snowspeeder,t-47 airspeeder,Incom corporation,unknown,4.5,650,2,0,10,none,airspeeder,"[https://swapi.dev/api/people/1/, https://swap...",2014-12-15T12:22:12Z,2014-12-20T21:30:21.672000Z,vehicle_14,[film_2]

dropping unnecessary columns and column that has list. Otherwise SQLite throws error

In [11]:
# type(df_vehicles_cleaned['vehicle_id'][0])
df_vehicle_db = df_vehicles_cleaned.drop(columns = ['film_ids', 'pilots', 'created', 'edited'])
df_vehicle_db.head()

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,vehicle_class,vehicle_id
0,Sand Crawler,Digger Crawler,Corellia Mining Corporation,150000,36.8,30,46,30,50000,2 months,wheeled,vehicle_4
1,T-16 skyhopper,T-16 skyhopper,Incom Corporation,14500,10.4,1200,1,1,50,0,repulsorcraft,vehicle_6
2,X-34 landspeeder,X-34 landspeeder,SoroSuub Corporation,10550,3.4,250,1,1,5,unknown,repulsorcraft,vehicle_7
3,TIE/LN starfighter,Twin Ion Engine/Ln Starfighter,Sienar Fleet Systems,unknown,6.4,1200,1,0,65,2 days,starfighter,vehicle_8
4,Snowspeeder,t-47 airspeeder,Incom corporation,unknown,4.5,650,2,0,10,none,airspeeder,vehicle_14

<b> <h3> 3. Films

In [12]:
df_films_cleaned =  data_frame_films.drop(columns=['opening_crawl', 'created', 'edited'])
df_films_cleaned.head()

,title,episode_id,director,producer,release_date,characters,planets,starships,vehicles,species,url
0,A New Hope,4,George Lucas,"Gary Kurtz, Rick McCallum",1977-05-25,"[https://swapi.dev/api/people/1/, https://swap...","[https://swapi.dev/api/planets/1/, https://swa...","[https://swapi.dev/api/starships/2/, https://s...","[https://swapi.dev/api/vehicles/4/, https://sw...","[https://swapi.dev/api/species/1/, https://swa...",https://swapi.dev/api/films/1/
1,The Empire Strikes Back,5,Irvin Kershner,"Gary Kurtz, Rick McCallum",1980-05-17,"[https://swapi.dev/api/people/1/, https://swap...","[https://swapi.dev/api/planets/4/, https://swa...","[https://swapi.dev/api/starships/3/, https://s...","[https://swapi.dev/api/vehicles/8/, https://sw...","[https://swapi.dev/api/species/1/, https://swa...",https://swapi.dev/api/films/2/
2,Return of the Jedi,6,Richard Marquand,"Howard G. Kazanjian, George Lucas, Rick McCallum",1983-05-25,"[https://swapi.dev/api/people/1/, https://swap...","[https://swapi.dev/api/planets/1/, https://swa...","[https://swapi.dev/api/starships/2/, https://s...","[https://swapi.dev/api/vehicles/8/, https://sw...","[https://swapi.dev/api/species/1/, https://swa...",https://swapi.dev/api/films/3/
3,The Phantom Menace,1,George Lucas,Rick McCallum,1999-05-19,"[https://swapi.dev/api/people/2/, https://swap...","[https://swapi.dev/api/planets/1/, https://swa...","[https://swapi.dev/api/starships/31/, https://...","[https://swapi.dev/api/vehicles/33/, https://s...","[https://swapi.dev/api/species/1/, https://swa...",https://swapi.dev/api/films/4/
4,Attack of the Clones,2,George Lucas,Rick McCallum,2002-05-16,"[https://swapi.dev/api/people/2/, https://swap...","[https://swapi.dev/api/planets/1/, https://swa...","[https://swapi.dev/api/starships/21/, https://...","[https://swapi.dev/api/vehicles/4/, https://sw...","[https://swapi.dev/api/species/1/, https://swa...",https://swapi.dev/api/films/5/

replacing urls with keys

In [13]:
# Function to extract person IDs from URLs
def extract_person_ids(url_list):
    try:
        return [f'person_{url.split("/people/")[-1].rstrip("/")}' for url in url_list]
    except AttributeError:
        return None


# Function to extract planet IDs from URLs
def extract_planet_ids(url_list):
    try:
        return [f'planet_{url.split("/planets/")[-1].rstrip("/")}' for url in url_list]
    except AttributeError:
        return None


# Function to extract starship IDs from URLs
def extract_starship_ids(url_list):
    try:
        return [f'starship_{url.split("/starships/")[-1].rstrip("/")}' for url in url_list]
    except AttributeError:
        return None
    
    
# Function to extract vehicle IDs from URLs
def extract_vehicle_ids(url_list):
    try:
        return [f'vehicle_{url.split("/vehicles/")[-1].rstrip("/")}' for url in url_list]
    except AttributeError:
        return None
    

# Function to extract species IDs from URLs
def extract_species_ids(url_list):
    try:
        return [f'species_{url.split("/species/")[-1].rstrip("/")}' for url in url_list]
    except AttributeError:
        return None


def extract_film_id(url):
    try:
        film_id = url.split("/films/")[-1].rstrip('/')
        return f'film_{film_id}'
    except AttributeError:
        return None

# Apply the function to create a new column 'person_ids'
df_films_cleaned['person_ids'] = df_films_cleaned['characters'].apply(lambda x: extract_person_ids(x) if x else [])
# Drop the original 'characters' column if needed
df_films_cleaned = df_films_cleaned.drop(columns=['characters'])


# Apply the function to create a new column 'planet_ids'
df_films_cleaned['planet_ids'] = df_films_cleaned['planets'].apply(lambda x: extract_planet_ids(x) if x else [])
# Drop the original 'planets' column if needed
df_films_cleaned = df_films_cleaned.drop(columns=['planets'])


# Apply the function to create a new column 'starship_ids'
df_films_cleaned['starship_ids'] = df_films_cleaned['starships'].apply(lambda x: extract_starship_ids(x) if x else [])
# Drop the original 'starships' column if needed
df_films_cleaned = df_films_cleaned.drop(columns=['starships'])


# Apply the function to create a new column 'vehicle_ids'
df_films_cleaned['vehicle_ids'] = df_films_cleaned['vehicles'].apply(lambda x: extract_vehicle_ids(x) if x else [])
# Drop the original 'vehicles' column if needed
df_films_cleaned = df_films_cleaned.drop(columns=['vehicles'])


# Apply the function to create a new column 'species_ids'
df_films_cleaned['species_ids'] = df_films_cleaned['species'].apply(lambda x: extract_species_ids(x) if x else [])
# Drop the original 'species' column if needed
df_films_cleaned = df_films_cleaned.drop(columns=['species'])


# Apply the function to create a new column 'film_id'
df_films_cleaned['film_id'] = df_films_cleaned['url'].apply(lambda x: extract_film_id(x))
# Drop the original 'person_url' column if needed
df_films_cleaned = df_films_cleaned.drop(columns=['url'])


df_films_cleaned.head()

,title,episode_id,director,producer,release_date,person_ids,planet_ids,starship_ids,vehicle_ids,species_ids,film_id
0,A New Hope,4,George Lucas,"Gary Kurtz, Rick McCallum",1977-05-25,"[person_1, person_2, person_3, person_4, perso...","[planet_1, planet_2, planet_3]","[starship_2, starship_3, starship_5, starship_...","[vehicle_4, vehicle_6, vehicle_7, vehicle_8]","[species_1, species_2, species_3, species_4, s...",film_1
1,The Empire Strikes Back,5,Irvin Kershner,"Gary Kurtz, Rick McCallum",1980-05-17,"[person_1, person_2, person_3, person_4, perso...","[planet_4, planet_5, planet_6, planet_27]","[starship_3, starship_10, starship_11, starshi...","[vehicle_8, vehicle_14, vehicle_16, vehicle_18...","[species_1, species_2, species_3, species_6, s...",film_2
2,Return of the Jedi,6,Richard Marquand,"Howard G. Kazanjian, George Lucas, Rick McCallum",1983-05-25,"[person_1, person_2, person_3, person_4, perso...","[planet_1, planet_5, planet_7, planet_8, plane...","[starship_2, starship_3, starship_10, starship...","[vehicle_8, vehicle_16, vehicle_18, vehicle_19...","[species_1, species_2, species_3, species_5, s...",film_3
3,The Phantom Menace,1,George Lucas,Rick McCallum,1999-05-19,"[person_2, person_3, person_10, person_11, per...","[planet_1, planet_8, planet_9]","[starship_31, starship_32, starship_39, starsh...","[vehicle_33, vehicle_34, vehicle_35, vehicle_3...","[species_1, species_2, species_6, species_11, ...",film_4
4,Attack of the Clones,2,George Lucas,Rick McCallum,2002-05-16,"[person_2, person_3, person_6, person_7, perso...","[planet_1, planet_8, planet_9, planet_10, plan...","[starship_21, starship_32, starship_39, starsh...","[vehicle_4, vehicle_44, vehicle_45, vehicle_46...","[species_1, species_2, species_6, species_12, ...",film_5

dropping columns that has list. Otherwise SQLite throws error

In [14]:
df_films_db = df_films_cleaned.drop(columns = ['person_ids', 'planet_ids', 'starship_ids', 'vehicle_ids', 'species_ids'])
df_films_db.head()

,title,episode_id,director,producer,release_date,film_id
0,A New Hope,4,George Lucas,"Gary Kurtz, Rick McCallum",1977-05-25,film_1
1,The Empire Strikes Back,5,Irvin Kershner,"Gary Kurtz, Rick McCallum",1980-05-17,film_2
2,Return of the Jedi,6,Richard Marquand,"Howard G. Kazanjian, George Lucas, Rick McCallum",1983-05-25,film_3
3,The Phantom Menace,1,George Lucas,Rick McCallum,1999-05-19,film_4
4,Attack of the Clones,2,George Lucas,Rick McCallum,2002-05-16,film_5

<b> <h3> 4. Planets

In [15]:
df_planets_cleaned = data_frame_planets.drop(columns=['created', 'edited'])
df_planets_cleaned.head()

,name,rotation_period,orbital_period,diameter,climate,gravity,terrain,surface_water,population,residents,films,url
0,Tatooine,23,304,10465,arid,1 standard,desert,1,200000,"[https://swapi.dev/api/people/1/, https://swap...","[https://swapi.dev/api/films/1/, https://swapi...",https://swapi.dev/api/planets/1/
1,Alderaan,24,364,12500,temperate,1 standard,"grasslands, mountains",40,2000000000,"[https://swapi.dev/api/people/5/, https://swap...","[https://swapi.dev/api/films/1/, https://swapi...",https://swapi.dev/api/planets/2/
2,Yavin IV,24,4818,10200,"temperate, tropical",1 standard,"jungle, rainforests",8,1000,[],[https://swapi.dev/api/films/1/],https://swapi.dev/api/planets/3/
3,Hoth,23,549,7200,frozen,1.1 standard,"tundra, ice caves, mountain ranges",100,unknown,[],[https://swapi.dev/api/films/2/],https://swapi.dev/api/planets/4/
4,Dagobah,23,341,8900,murky,N/A,"swamp, jungles",8,unknown,[],"[https://swapi.dev/api/films/2/, https://swapi...",https://swapi.dev/api/planets/5/

replacing urls with keys

In [16]:
def extract_people_ids(url_list):
    try:
        return [f'people_{url.split("/people/")[-1].rstrip("/")}' for url in url_list]
    except AttributeError:
        return None


def extract_film_ids(url_list):
    try:
        return [f'film_{url.split("/films/")[-1].rstrip("/")}' for url in url_list]
    except AttributeError:
        return None
    
def extract_planet_id(url):
    try:
        film_id = url.split("/planets/")[-1].rstrip('/')
        return f'planet_{film_id}'
    except AttributeError:
        return None


# Apply the function to create a new column 'people_ids'
df_planets_cleaned['people_ids'] = df_planets_cleaned['residents'].apply(lambda x: extract_people_ids(x) if x else [])
# Drop the original 'residents' column if needed
df_planets_cleaned = df_planets_cleaned.drop(columns=['residents'])


# Apply the function to create a new column 'film_ids'
df_planets_cleaned['film_ids'] = df_planets_cleaned['films'].apply(lambda x: extract_film_ids(x) if x else [])
# Drop the original 'films' column if needed
df_planets_cleaned = df_planets_cleaned.drop(columns=['films'])


# Apply the function to create a new column 'film_id'
df_planets_cleaned['planet_id'] = df_planets_cleaned['url'].apply(lambda x: extract_planet_id(x))
# Drop the original 'person_url' column if needed
df_planets_cleaned = df_planets_cleaned.drop(columns=['url'])

df_planets_cleaned.head()

,name,rotation_period,orbital_period,diameter,climate,gravity,terrain,surface_water,population,people_ids,film_ids,planet_id
0,Tatooine,23,304,10465,arid,1 standard,desert,1,200000,"[people_1, people_2, people_4, people_6, peopl...","[film_1, film_3, film_4, film_5, film_6]",planet_1
1,Alderaan,24,364,12500,temperate,1 standard,"grasslands, mountains",40,2000000000,"[people_5, people_68, people_81]","[film_1, film_6]",planet_2
2,Yavin IV,24,4818,10200,"temperate, tropical",1 standard,"jungle, rainforests",8,1000,[],[film_1],planet_3
3,Hoth,23,549,7200,frozen,1.1 standard,"tundra, ice caves, mountain ranges",100,unknown,[],[film_2],planet_4
4,Dagobah,23,341,8900,murky,N/A,"swamp, jungles",8,unknown,[],"[film_2, film_3, film_6]",planet_5

dropping columns that has list. Otherwise SQLite throws error

In [17]:
df_planets_db = df_planets_cleaned.drop(columns = ['people_ids', 'film_ids'])
df_planets_db.head()

,name,rotation_period,orbital_period,diameter,climate,gravity,terrain,surface_water,population,planet_id
0,Tatooine,23,304,10465,arid,1 standard,desert,1,200000,planet_1
1,Alderaan,24,364,12500,temperate,1 standard,"grasslands, mountains",40,2000000000,planet_2
2,Yavin IV,24,4818,10200,"temperate, tropical",1 standard,"jungle, rainforests",8,1000,planet_3
3,Hoth,23,549,7200,frozen,1.1 standard,"tundra, ice caves, mountain ranges",100,unknown,planet_4
4,Dagobah,23,341,8900,murky,N/A,"swamp, jungles",8,unknown,planet_5

<b> <h3> 5. Starships

In [18]:
df_starships_cleaned =  data_frame_starships.drop(columns=['created', 'edited'])
df_starships_cleaned.head()

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,hyperdrive_rating,MGLT,starship_class,pilots,films,url
0,CR90 corvette,CR90 corvette,Corellian Engineering Corporation,3500000,150,950,30-165,600,3000000,1 year,2.0,60,corvette,[],"[https://swapi.dev/api/films/1/, https://swapi...",https://swapi.dev/api/starships/2/
1,Star Destroyer,Imperial I-class Star Destroyer,Kuat Drive Yards,150000000,"1,600",975,"47,060",n/a,36000000,2 years,2.0,60,Star Destroyer,[],"[https://swapi.dev/api/films/1/, https://swapi...",https://swapi.dev/api/starships/3/
2,Sentinel-class landing craft,Sentinel-class landing craft,"Sienar Fleet Systems, Cyngus Spaceworks",240000,38,1000,5,75,180000,1 month,1.0,70,landing craft,[],[https://swapi.dev/api/films/1/],https://swapi.dev/api/starships/5/
3,Death Star,DS-1 Orbital Battle Station,"Imperial Department of Military Research, Sien...",1000000000000,120000,n/a,"342,953","843,342",1000000000000,3 years,4.0,10,Deep Space Mobile Battlestation,[],[https://swapi.dev/api/films/1/],https://swapi.dev/api/starships/9/
4,Millennium Falcon,YT-1300 light freighter,Corellian Engineering Corporation,100000,34.37,1050,4,6,100000,2 months,0.5,75,Light freighter,"[https://swapi.dev/api/people/13/, https://swa...","[https://swapi.dev/api/films/1/, https://swapi...",https://swapi.dev/api/starships/10/

In [19]:
# Function to extract pilot IDs from URLs
def extract_pilot_ids(url_list):
    try:
        return [f'pilot_{url.split("/people/")[-1].rstrip("/")}' for url in url_list]
    except AttributeError:
        return None


# Function to extract film IDs from URLs
def extract_film_ids(url_list):
    try:
        return [f'film_{url.split("/films/")[-1].rstrip("/")}' for url in url_list]
    except AttributeError:
        return None
    

def extract_starship_id(url):
    try:
        film_id = url.split("/starships/")[-1].rstrip('/')
        return f'starship_{film_id}'
    except AttributeError:
        return None


# Apply the function to create a new column 'pilot_ids'
df_starships_cleaned['pilot_ids'] = df_starships_cleaned['pilots'].apply(lambda x: extract_pilot_ids(x) if x else [])
# Drop the original 'pilots' column if needed
df_starships_cleaned = df_starships_cleaned.drop(columns=['pilots'])



# Apply the function to create a new column 'film_ids'
df_starships_cleaned['film_ids'] = df_starships_cleaned['films'].apply(lambda x: extract_film_ids(x) if x else [])
# Drop the original 'films' column if needed
df_starships_cleaned = df_starships_cleaned.drop(columns=['films'])


# Apply the function to create a new column 'film_id'
df_starships_cleaned['starship_id'] = df_starships_cleaned['url'].apply(lambda x: extract_starship_id(x))
# Drop the original 'person_url' column if needed
df_starships_cleaned = df_starships_cleaned.drop(columns=['url'])

df_starships_cleaned.head()

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,hyperdrive_rating,MGLT,starship_class,pilot_ids,film_ids,starship_id
0,CR90 corvette,CR90 corvette,Corellian Engineering Corporation,3500000,150,950,30-165,600,3000000,1 year,2.0,60,corvette,[],"[film_1, film_3, film_6]",starship_2
1,Star Destroyer,Imperial I-class Star Destroyer,Kuat Drive Yards,150000000,"1,600",975,"47,060",n/a,36000000,2 years,2.0,60,Star Destroyer,[],"[film_1, film_2, film_3]",starship_3
2,Sentinel-class landing craft,Sentinel-class landing craft,"Sienar Fleet Systems, Cyngus Spaceworks",240000,38,1000,5,75,180000,1 month,1.0,70,landing craft,[],[film_1],starship_5
3,Death Star,DS-1 Orbital Battle Station,"Imperial Department of Military Research, Sien...",1000000000000,120000,n/a,"342,953","843,342",1000000000000,3 years,4.0,10,Deep Space Mobile Battlestation,[],[film_1],starship_9
4,Millennium Falcon,YT-1300 light freighter,Corellian Engineering Corporation,100000,34.37,1050,4,6,100000,2 months,0.5,75,Light freighter,"[pilot_13, pilot_14, pilot_25, pilot_31]","[film_1, film_2, film_3]",starship_10

dropping columns that has list. Otherwise SQLite throws error

In [20]:
df_starships_db = df_starships_cleaned.drop(columns = ['pilot_ids', 'film_ids'])
df_starships_db.head()

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,hyperdrive_rating,MGLT,starship_class,starship_id
0,CR90 corvette,CR90 corvette,Corellian Engineering Corporation,3500000,150,950,30-165,600,3000000,1 year,2.0,60,corvette,starship_2
1,Star Destroyer,Imperial I-class Star Destroyer,Kuat Drive Yards,150000000,"1,600",975,"47,060",n/a,36000000,2 years,2.0,60,Star Destroyer,starship_3
2,Sentinel-class landing craft,Sentinel-class landing craft,"Sienar Fleet Systems, Cyngus Spaceworks",240000,38,1000,5,75,180000,1 month,1.0,70,landing craft,starship_5
3,Death Star,DS-1 Orbital Battle Station,"Imperial Department of Military Research, Sien...",1000000000000,120000,n/a,"342,953","843,342",1000000000000,3 years,4.0,10,Deep Space Mobile Battlestation,starship_9
4,Millennium Falcon,YT-1300 light freighter,Corellian Engineering Corporation,100000,34.37,1050,4,6,100000,2 months,0.5,75,Light freighter,starship_10

<b> <h3> 6. Species (Skipped it because I did not think it is worthwhile)

In [21]:
# data_frame_species

Function for creating realtionships

In [22]:
def create_m_m(df_1, df_2, col1, col2):
    # Merge the DataFrames on their respective unique columns
    merged_df = pd.merge(df_1[[col1]], df_2[[col2]], how='cross')

    # Add the 'person_' and 'vehicle_' prefixes to the columns
    merged_df[col1] =  merged_df[col1].astype(str)
    merged_df[col2] = merged_df[col2].astype(str)

    return merged_df

creating 6 relational tables (dataframes)

In [23]:
#Table for PEOPLE - VEHICLES N-N relation
df_people_vehicle = create_m_m(df_people_cleaned, df_vehicles_cleaned, 'person_id', 'vehicle_id')

#Table for PEOPLE - FILMS N-N relation
df_people_films = create_m_m(df_people_cleaned, df_films_cleaned, 'person_id', 'film_id')

# #Table for PEOPLE - STARSHIPS N-N relation
df_people_starship = create_m_m(df_people_cleaned, df_starships_cleaned, 'person_id', 'starship_id')

# #Table for FILM - VEHICLE N-N relation
df_film_vehicle = create_m_m(df_films_cleaned, df_vehicles_cleaned, 'film_id', 'vehicle_id')

# #Table for FILM - STARSHIP N-N relation
df_film_starship = create_m_m(df_films_cleaned, df_starships_cleaned, 'film_id', 'starship_id')

# #Table for FILM - PLANET N-N relation
df_film_planet = create_m_m(df_films_cleaned, df_planets_cleaned, 'film_id', 'planet_id')


df_people_vehicle.head()

  person_id  vehicle_id
0  person_1   vehicle_4
1  person_1   vehicle_6
2  person_1   vehicle_7
3  person_1   vehicle_8
4  person_1  vehicle_14

# Creating database

In [24]:
conn = sqlite3.connect('data/starwars.db')
c = conn.cursor()

c.execute(f"CREATE TABLE IF NOT EXISTS people ({', '.join(df_people_db.columns)})")
conn.commit()
df_people_db.to_sql('people', conn, if_exists='replace', index = False)

c.execute(f"CREATE TABLE IF NOT EXISTS vehicles ({', '.join(df_vehicle_db.columns)})")
conn.commit()
df_vehicle_db.to_sql('vehicles', conn, if_exists='replace', index = False)


c.execute(f"CREATE TABLE IF NOT EXISTS films ({', '.join(df_films_db.columns)})")
conn.commit()
df_films_db.to_sql('films', conn, if_exists='replace', index = False)

c.execute(f"CREATE TABLE IF NOT EXISTS films ({', '.join(df_planets_db.columns)})")
conn.commit()
df_planets_db.to_sql('planets', conn, if_exists='replace', index = False)

c.execute(f"CREATE TABLE IF NOT EXISTS films ({', '.join(df_starships_db.columns)})")
conn.commit()
df_starships_db.to_sql('starships', conn, if_exists='replace', index = False)

#Linkers (relational tables)

c.execute(f"CREATE TABLE IF NOT EXISTS person_vehicle ({', '.join(df_people_vehicle.columns)})")
conn.commit()
df_people_vehicle.to_sql('people_vehicle', conn, if_exists='replace', index = False)

c.execute(f"CREATE TABLE IF NOT EXISTS person_vehicle ({', '.join(df_people_films.columns)})")
conn.commit()
df_people_films.to_sql('people_films', conn, if_exists='replace', index = False)

c.execute(f"CREATE TABLE IF NOT EXISTS person_vehicle ({', '.join(df_people_starship.columns)})")
conn.commit()
df_people_starship.to_sql('people_starship', conn, if_exists='replace', index = False)

c.execute(f"CREATE TABLE IF NOT EXISTS person_vehicle ({', '.join(df_film_vehicle.columns)})")
conn.commit()
df_film_vehicle.to_sql('film_vehicle', conn, if_exists='replace', index = False)

c.execute(f"CREATE TABLE IF NOT EXISTS person_vehicle ({', '.join(df_film_starship.columns)})")
conn.commit()
df_film_starship.to_sql('film_starship', conn, if_exists='replace', index = False)

c.execute(f"CREATE TABLE IF NOT EXISTS person_vehicle ({', '.join(df_film_planet.columns)})")
conn.commit()
df_film_planet.to_sql('film_planet', conn, if_exists='replace', index = False)

# DB Schema

<img src='er_diagram.jpg'>

In [25]:
con = sqlite3.connect('data/starwars.db')

# SQL Practice

Task 1: Request with inner

Query: What are the starships that occured across various films which are sorted by their max atmosphering speed in ascending order and their length in descending order?

In [26]:
pd.read_sql(
    '''
        SELECT 
            f.title as film_title,
            s.name as starship_name,
            s.max_atmosphering_speed as max_speed,
            s.length as length
            
        FROM 
            film_starship fs
            INNER JOIN films f ON f.film_id = fs.film_id 
            INNER JOIN starships s ON s.starship_id = fs.starship_id
    
        ORDER BY 
            s.max_atmosphering_speed ASC,
            s.length DESC
            
    ''', 
    con
)

                  film_title                 starship_name max_speed length
0                 A New Hope  Sentinel-class landing craft      1000     38
1    The Empire Strikes Back  Sentinel-class landing craft      1000     38
2         Return of the Jedi  Sentinel-class landing craft      1000     38
3         The Phantom Menace  Sentinel-class landing craft      1000     38
4       Attack of the Clones  Sentinel-class landing craft      1000     38
..                       ...                           ...       ...    ...
211  The Empire Strikes Back      AA-9 Coruscant freighter   unknown    390
212       Return of the Jedi      AA-9 Coruscant freighter   unknown    390
213       The Phantom Menace      AA-9 Coruscant freighter   unknown    390
214     Attack of the Clones      AA-9 Coruscant freighter   unknown    390
215      Revenge of the Sith      AA-9 Coruscant freighter   unknown    390

[216 rows x 4 columns]

Task 2: Request with LEFT

Query: Show the list of female drivers with their origin planet in the whole series (who drove any vehicle)

In [27]:
pd.read_sql('''
    SELECT
        p.name AS person_name,
        p.origin_planet
    FROM
        people p 
        LEFT JOIN person_vehicle pv ON pv.person_id = p.person_id 
    WHERE
        p.gender = 'female'
    ORDER BY
        person_name
    ''',
    con
)

           person_name origin_planet
0           Adi Gallia             9
1          Ayla Secura            37
2        Barriss Offee            51
3   Beru Whitesun lars             1
4                Cordé             8
5                Dormé             8
6           Jocasta Nu             9
7          Leia Organa             2
8      Luminara Unduli            51
9           Mon Mothma            32
10       Padmé Amidala             8
11              R4-P17            28
12            Shaak Ti            58
13      Shmi Skywalker             1
14           Sly Moore            60
15             Taun We            10
16          Zam Wesell            54

Task 3: GROUP BY <br> <br>
Query :Show all classes of vehicles and their frequency that were never piloted by any of the characters

In [28]:
pd.read_sql('''
    SELECT
        v.vehicle_class,
        COUNT(*) AS number_of_vehicles
    FROM
        vehicles v 
        LEFT JOIN person_vehicle pv ON pv.vehicle_id = v.vehicle_id 
    WHERE
        person_id IS NULL
    GROUP BY
        vehicle_class
    ORDER BY
        number_of_vehicles DESC
    ''',
    con
)

                vehicle_class  number_of_vehicles
0               repulsorcraft                   7
1                  airspeeder                   5
2                 starfighter                   4
3                      walker                   4
4                     speeder                   3
5                     gunship                   2
6              wheeled walker                   2
7                 air speeder                   1
8              assault walker                   1
9           droid starfighter                   1
10                 droid tank                   1
11      fire suppression ship                   1
12              landing craft                   1
13  repulsorcraft cargo skiff                   1
14                 sail barge                   1
15     space/planetary bomber                   1
16                  submarine                   1
17                  transport                   1
18                    wheeled                   1

In [29]:
pd.read_sql(
    '''
        SELECT 
            name
            population
        FROM 
            planets
        WHERE
            diameter IS NOT NULL
        GROUP BY
            population
        HAVING 
            diameter > 6000
    ''', 
    con
)

   population
0    Toydaria
1       Rodia
2    Champala
3       Cerea
4       Skako
5  Bestine IV
6     Felucia
7        Hoth

Task 4: HAVING <br> <br>

Query: Show the name, population and rotation period of the planets that have a diameter greater than 8000 km and that has water

In [30]:
pd.read_sql(
    '''
        SELECT 
            name,
            rotation_period,
            population
        FROM 
            planets
        WHERE
            surface_water IS NOT NULL
        GROUP BY
            population
        HAVING 
            diameter > 8000
        ORDER BY
            population DESC
    ''', 
    con
)

       name rotation_period    population
0   Felucia              34       8500000
1     Skako              27  500000000000
2     Cerea              27     450000000
3  Champala              27    3500000000